\documentclass[tikz,border=20pt]{standalone}
\usepackage{verbatim}
\usepackage{sansmath}
\usetikzlibrary{shadings,intersections}
\begin{document}
\begin{tikzpicture}[scale=10.0]
	\coordinate (O) at (0,0);

    \def\rx{0.3}% horizontal radius of the ellipse
    \def\ry{0.15}% vertical radius of the ellipse
    \def\z{1.36}% distance from center of ellipse to origin

    \def\rxx{0.6}% horizontal radius of the ellipse
    \def\ryy{0.2}% vertical radius of the ellipse
    \def\zz{1.725}% distance from center of ellipse to origin

	\begin{scope}

		\path [name path = ellipse]    (0,\z) ellipse ({\rx} and {\ry});
		\path [name path = horizontal] (-\rx,\z-\ry*\ry/\z)
		                            -- (\rx,\z-\ry*\ry/\z);
		\path [name intersections = {of = ellipse and horizontal}];

		% tau cone 
		\draw[fill = green!80, green!80] (intersection-1) -- (0,0) -- (intersection-2) -- cycle;
		% base of tau cone in ball
		\draw[fill = green!60, densely dashed] (0,\z) ellipse ({\rx} and {\ry});

	\end{scope}


	\path [name path = ellipse2]    (0,\zz) ellipse ({\rxx} and {\ryy});
	\path [name path = horizontal2] (-\rxx,\zz-\ryy*\ryy/\zz) -- (\rxx,\zz-\ryy*\ryy/\zz);

    \path [name intersections = {of = ellipse2 and horizontal2}];

	%isolation cone
    \draw[fill = blue!90, blue!90, opacity = 0.4] (intersection-1) -- (0,0) -- (intersection-2) -- cycle;
    \draw[fill = blue!30, densely dashed] (0,\zz) ellipse ( {\rxx} and {\ryy} );



	\draw[-] (0,0) ..  controls (0.1, 0.5) and (0.15, 1.5) .. (0.3, 2.0);% charged pions
	%\draw[-] (0,0) ..  controls (-0.1, 0.5) and (-0.15, 1.5) .. (-0.3, 2.0);
	%\draw[-] (0,0) ..  controls (-0.05, 0.5) and (-0.1, 1.5) .. (-0.17, 2.0);

	%\draw[dashed] (0,0)  to (0.1, 2.0);%pi^0s
	%\draw[dashed] (0,0)  to (-0.1, 2.0);
	%\draw[dashed] (0,0)  to (-0.02, 2.0);%neutrino

	\draw[-] (0,0) ..  controls (-0.23, 1) and (-0.5, 2) .. (-0.6, 2.0);% Fakes
	\draw[-] (0,0) ..  controls (-0.23, 1) and (-0.7, 2) .. (-0.8, 2.0);% Fakes
	\draw[-] (0,0) ..  controls (0.23, 1) and (0.5, 2) .. (0.6, 2.0);
	\draw[-] (0,0) ..  controls (0.23, 1) and (0.6, 2) .. (0.8, 2.0);

	%\draw node[scale=3.5] at (0.13, 2.05) {$\pi^0$};
	%\draw node[scale=1.3] at (-0.08, 2.1) {$\pi^0$};
	%\draw node[scale=3.5] at (0.35, 2.05) {$\pi^-$};
	%\draw node[scale=3.5] at (-0.15, 2.05) {$\pi^+$};
	%\draw node[scale=3.5] at (-0.32, 2.05) {$\pi^+$};
	%\draw node[scale=3.5] at (-0.02, 2.05) {$\nu_\tau$};

	\draw node[scale=3.5] at (0, -0.1) {jet $\to$ fake $\tau$};

\end{tikzpicture}
\end{document}
